# General Service Info
VERSION=1.0.0
MODE=debug
SERVICE_NAME=cortex
HTTP_PORT=3345
MIGRATION_SOURCE=migrations
# APM Configuration
APM_SERVICE_NAME=
APM_SERVER_URL=
APM_SECRET_TOKEN=
APM_ENVIRONMENT=

JWT_SECRET=asdf-secret

# # RabbitMQ
RABBITMQ_URL="amqp://admin:admin@localhost:5672"
RMQ_RECONNECT_DELAY=5
RMQ_RETRY_INTERVAL=600
RMQ_QUEUE_PREFIX= "cortex-dev"

# Redis Configuration
READ_REDIS_URL=redis://localhost:6379
WRITE_REDIS_URL=redis://localhost:6379

BGCE_DB_DSN=postgresql://postgres:postgres@localhost:5432/bgce?sslmode=disable
BGCE_DB_DRIVER=postgres