# General Service Info
VERSION=1.0.0
MODE=debug
SERVICE_NAME=cortex
HTTP_PORT=3345
MIGRATION_SOURCE=migrations
# APM Configuration
APM_SERVICE_NAME=
APM_SERVER_URL=
APM_SECRET_TOKEN=
APM_ENVIRONMENT=

JWT_SECRET=asdf-secret

# # RabbitMQ
RABBITMQ_URL="amqp://admin:admin@localhost:5672"
RMQ_RECONNECT_DELAY=5
RMQ_RETRY_INTERVAL=600
RMQ_QUEUE_PREFIX= "cortex-dev"

# # Read cortex DB
READ_CORTEX_DB_HOST=127.0.0.1
READ_CORTEX_DB_PORT=5432
READ_CORTEX_DB_NAME=cortex
READ_CORTEX_DB_USER=postgres
READ_CORTEX_DB_PASSWORD=postgres
READ_CORTEX_DB_MAX_IDLE_TIME_IN_MINUTES=60
READ_CORTEX_DB_MAX_OPEN_CONNS=25
READ_CORTEX_DB_MAX_IDLE_CONNS=25
READ_CORTEX_DB_ENABLE_SSL_MODE=false

# # Write cortex DB
WRITE_CORTEX_DB_HOST=127.0.0.1
WRITE_CORTEX_DB_PORT=5432
WRITE_CORTEX_DB_NAME=cortex
WRITE_CORTEX_DB_USER=postgres
WRITE_CORTEX_DB_PASSWORD=postgres
WRITE_CORTEX_DB_MAX_IDLE_TIME_IN_MINUTES=60
WRITE_CORTEX_DB_MAX_OPEN_CONNS=25
WRITE_CORTEX_DB_MAX_IDLE_CONNS=25
WRITE_CORTEX_DB_ENABLE_SSL_MODE=false